{"flutter":{"platforms":{"android":{"default":{"projectId":"pow-ai-messaging-app","appId":"1:368120327650:android:d2ec342112b4779b6f5dbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pow-ai-messaging-app","appId":"1:368120327650:ios:7fe46aba71d3d9696f5dbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pow-ai-messaging-app","appId":"1:368120327650:ios:7fe46aba71d3d9696f5dbb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pow-ai-messaging-app","configurations":{"android":"1:368120327650:android:d2ec342112b4779b6f5dbb","ios":"1:368120327650:ios:7fe46aba71d3d9696f5dbb","macos":"1:368120327650:ios:7fe46aba71d3d9696f5dbb","web":"1:368120327650:web:7b9ea29b8d4f16406f5dbb","windows":"1:368120327650:web:e64092c0d17d7b8e6f5dbb"}}}}}}